[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
	dev
	prod

[bumpversion:file:./Dockerfile]
search = WDB_SERVER_VERSION="{current_version}"
replace = WDB_SERVER_VERSION="{new_version}"

[bumpversion:file:./3.9-slim.Dockerfile]
search = WDB_SERVER_VERSION="{current_version}"
replace = WDB_SERVER_VERSION="{new_version}"

[bumpversion:file:./frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:./frontend/src/wdb.ts]

[bumpversion:file:./wdb_server/__init__.py]

[bumpversion:file:./setup.py]
